{
  "name": "mongodb-grpc-connector",
  "private": true,
  "version": "0.0.1",
  "author": "QlikTech International AB",
  "description": "GRPC example connector for MongoDB",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "dependencies": {
    "bytebuffer": "5.0.1",
    "grpc": "1.21.1",
    "mongodb": "3.2.7"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.17.3"
  }
}
