{
    "name": "mongodb-grpc-connector-example-reload-runner",
    "private": true,
    "version": "0.0.1",
    "author": "QlikTech International AB",
    "license": "MIT",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "enigma.js": "2.7.2",
        "ws": "7.3.1"
    }
}
